# ── Build stage ────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci
COPY . .
RUN npm run build

# ── Production stage ──────────────────────────────────────
FROM node:22-alpine

# Security: run as non-root (OWASP A05)
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./
COPY --from=builder /app/package-lock.json* ./

# Install only production dependencies (smaller image, no devDependencies)
RUN npm ci --omit=dev && npm cache clean --force

# Install postgresql-client for pg_dump backup support (~5 MB)
# pg_dump is backward-compatible: newer client works with older server
# Install su-exec for clean privilege dropping in entrypoint (same pattern as official postgres image)
RUN apk add --no-cache postgresql-client su-exec

# Knex migrations/seeds are compiled into dist/
# Data directory for any local files + backups
RUN mkdir -p /app/data/backups && chown -R appuser:appgroup /app/data

# Entrypoint fixes bind-mount permissions then drops to appuser (OWASP A05)
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

ENV NODE_ENV=production
ENV TZ=Europe/Chisinau

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD wget -qO- http://localhost:3000/healthz || exit 1

ENTRYPOINT ["entrypoint.sh"]
CMD ["node", "dist/server.js"]
